$newline never
\<!DOCTYPE html>
<html>
  <head>
    <title>#{pageTitle pc}
    <meta name="description" content="the library of the mea">
    <meta name="author" content="tristan mc leay">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}
  <body>
    <div id="container">
      <header>
      <div id="main" role="main">
        ^{pageBody pc}
      <footer>
        #{appCopyright $ appSettings master}
   <script src="@{StaticR javascript_bundle_js}">
   <link rel="stylesheet" href="@{StaticR css_filter_css}">
   <link rel="stylesheet" href="@{StaticR css_fixed_data_table_css}">
   <link rel="stylesheet" href="@{StaticR css_rc_dialog_index_css}">
